spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.application.name=demo2
server.context-path=/demo2
spring.datasource1.url=jdbc:db2://10.0.249.101:60004/DB2DLUW
spring.datasource1.username=muleDB2D
spring.datasource1.password=Test@123
spring.datasource1.connectionTimeout=30000
spring.datasource1.idleTimeout=600000
spring.datasource1.maxLifetime=1800000
spring.datasource1.maximumPoolSize=10